<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div id="edt">
    <div class="calendar" >
        <div class="timeline" >
            <div class="time-marker" ></div>
            <div class="time-marker" v-for="heure in heures">{{ heure }}</div>
        </div>
        <div class="days">
            <div class="events">
                <div class="event securities" v-for="coursCourant in coursSet" :style="[{'grid-row-start': coursCourant.start},{'grid-row-end': coursCourant.end}]">
                    <p class="title" style="text-align: center;" >{{ coursCourant.cours.matiere.titre}} {{ coursCourant.cours.salle.numero}} {{coursCourant.start}} {{coursCourant.end}}</p>
                </div>
            </div>
        </div>
    </div>
    <button v-on:click="nextDay()">Jour suivant</button>
    <button v-on:click="previousDay()">Jour précédent</button>
</div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        Vue.createApp({
            data() {
                return {
                    apiBase: 'http://localhost:8000/api/',
                    cours: [],
                    coursSet: [],
                    heuresBases: ['08H00','09H00','10H00','11H00','12H00','13H00','14H00','15H00','16H00','17H00','18H00'],
                    heures: [],
                    pagination: 0
                }
            },

            methods: {
                nextDay: function(){
                    this.pagination+=1;
                    this.getCoursByDate();
                },
                previousDay: function(){
                    this.pagination-=1;
                    this.getCoursByDate();
                },
                getCoursByDate: function(){
                    var currentDate = new Date();

                    currentDate.setDate(currentDate.getDate()+this.pagination);
                    var dateString = currentDate.getFullYear()+'-';

                    dateString += currentDate.getMonth() < 10 ? '0'+(currentDate.getMonth()+1)+'-' : (currentDate.getMonth()+1)+'-';
                    dateString += currentDate.getDate() < 10 ? '0'+currentDate.getDate() : currentDate.getDate();

                    axios.post(this.apiBase + 'cours/getByDate',{
                        "date": dateString
                    })
                        .then(response => {
                            this.cours = response.data;
                            this.setHeures();
                        })
                        .catch(error => {
                            console.log(error)
                        })
                },
                setHeures: function() {
                    this.heures = this.heuresBases.slice();
                    console.log(this.cours);
                    this.cours.forEach(element => {
                       
                        var heureDeb = element.dateHeureDebut.date.split(' ')[1].split(':')[0] + 'H' + element.dateHeureDebut.date.split(' ')[1].split(':')[1];
                        var heureFin = element.dateHeureFin.date.split(' ')[1].split(':')[0] + 'H' + element.dateHeureFin.date.split(' ')[1].split(':')[1];
                        
                        if(this.heures.indexOf(heureDeb) == -1)
                        {
                            this.heures.push(heureDeb);
                        }

                        if(this.heures.indexOf(heureFin) == -1)
                        {
                            this.heures.push(heureFin);
                        }
                        
                    });

                   this.heures = this.heures.sort();
                   this.setJsonCours();
                },
                setJsonCours: function(){
                    this.coursSet = [];
                    this.cours.forEach(element => {
                        var jsonCour = {
                            "cours" : {},
                            "start" : "",
                            "end" : ""
                        }
                        
                        var heureDeb = element.dateHeureDebut.date.split(' ')[1].split(':')[0] + 'H' + element.dateHeureDebut.date.split(' ')[1].split(':')[1];
                        var heureFin = element.dateHeureFin.date.split(' ')[1].split(':')[0] + 'H' + element.dateHeureFin.date.split(' ')[1].split(':')[1];
                        console.log(this.heures);
                        console.log(this.heures.indexOf(heureDeb));
                        console.log(this.heures.indexOf(heureFin));
                        jsonCour['heureDeb'] = heureDeb;
                        jsonCour['heureFin'] = heureFin;
                        jsonCour['cours'] = element;
                        jsonCour['start'] = this.heures.indexOf(heureDeb)+2;
                        jsonCour['end'] = this.heures.indexOf(heureFin)+2;

                        console.log(jsonCour);
                        this.coursSet.push(jsonCour);
                    })
                    console.log(this.coursSet);
                }
            },

            mounted() {
                this.getCoursByDate()
            }
        }).mount('#edt')
    </script>
  </div>

  <style>
    :root {
        --numDays: 5;
        --numHours: 12;
        --timeHeight: 60px;
        --calBgColor: #fff1f8;
        --eventBorderColor: #f2d3d8;
        --eventColor1: #ffd6d1;
        --eventColor2: #fafaa3;
        --eventColor3: #e2f8ff;
        --eventColor4: #d1ffe6;
    }
    
    .calendar {
        display: grid;
        gap: 10px;
        grid-template-columns: auto 1fr;
        margin: 2rem;
    }
    
    .timeline {
        display: grid;
        grid-template-rows: repeat(var(--numHours), var(--timeHeight));
    }
    
    .days {
        display: grid;
        grid-column: 2;
        gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 2fr));
    }
    
    .events {
        display: grid;
        grid-template-rows: repeat(var(--numHours), var(--timeHeight));
        border-radius: 5px;
        background: var(--calBgColor);
    }
    
    .title {
        font-weight: 600;
        margin-bottom: 0.25rem;
    }
    
    .event {
        border: 1px solid var(--eventBorderColor);
        border-radius: 5px;
        padding: 0.5rem;
        margin: 0 0.5rem;
        background: white;
    }
    
    .space,
    .date {
        height: 60px
    }
    
    
    body {
        font-family: system-ui, sans-serif;
    }
    
    .corp-fi {
        background: var(--eventColor1);
    }
    
    .ent-law {
        background: var(--eventColor2);
    }
    
    .writing {
        background: var(--eventColor3);
    }
    
    .securities {
        background: var(--eventColor4);
    }
    
    .date {
        display: flex;
        gap: 1em;
    }
    
    .date-num {
        font-size: 3rem;
        font-weight: 600;
        display: inline;
    }
    
    .date-day {
        display: inline;
        font-size: 3rem;
        font-weight: 100;
    }
</style>

</body>
</html>